{
  "name": "design-canon",
  "version": "0.1.0-alpha.0",
  "description": "Open design-policy compiler, linter, and visual QA foundation for AI coding agents.",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./rules": "./rules/core.json",
    "./rule-packs/guidance": "./rules/guidance.json",
    "./profiles/*": "./profiles/*.json",
    "./schema": "./schema/rule.schema.json",
    "./config-schema": "./schema/config.schema.json",
    "./skill": "./skills/design-canon/SKILL.md"
  },
  "bin": {
    "design-canon": "./bin/design-canon.js"
  },
  "files": [
    "bin/",
    "src/",
    "rules/",
    "profiles/",
    "schema/",
    "skills/",
    "docs/CONFIGURATION.md",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "check": "node ./scripts/verify-repository.js",
    "test": "node --test --test-reporter=spec",
    "test:json": "node --test --test-reporter=json",
    "compile:marketing": "node ./bin/design-canon.js compile --profile marketing --target design --output ./DESIGN.md",
    "lint:example": "node ./bin/design-canon.js lint ./examples/sloppy --profile marketing",
    "pack:check": "npm pack --dry-run --json",
    "prepack": "npm run check && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asimons81/design-canon.git"
  },
  "bugs": {
    "url": "https://github.com/asimons81/design-canon/issues"
  },
  "homepage": "https://github.com/asimons81/design-canon#readme",
  "author": {
    "name": "Tony Simons",
    "url": "https://x.com/tonysimons_"
  },
  "keywords": [
    "ai-agents",
    "design-system",
    "design-lint",
    "design-policy",
    "design-md",
    "frontend",
    "accessibility",
    "codex",
    "claude-code",
    "hermes-agent"
  ],
  "license": "MIT",
  "optionalDependencies": {
    "playwright": "1.61.1"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
